
print(f'{' ' * 10}Resolução do exercício 51{' ' * 10}')

'''Desenvolva um programa que leia o primeiro termo e a razão de uma Progressão Aritmética (PA). No final, mostre os 10 
primeiros termos dessa progressão.'''

print('-=' * 20)
print(f'{' ' * 10}PROGRESSÃO ARITMÉTICA{' ' * 10}')
print('-=' * 20)

primeiro = int(input('Digite o primeiro termo: '))
razao = int(input('Digite a razão: '))
decimo = primeiro + (10 - 1) * razao

for p in range(primeiro, decimo + razao, razao):
    print(f'{p} ', end='')
print('ACABOU')

# Desafio corrigído!
