from time import sleep

vermelhoB = '\033[1:31m'
verdeB = '\033[1:32m'
limpa = '\033[m'

print('Resolução do exercício 59')

'''Crie um programa que leia dois valores e mostre um menu como o que está abaixo:

    [1] SOMAR
    [2] MULTIPLICAR
    [3] MAIOR
    [4] NOVOS NÚMEROS
    [5] SAIR DO PROGRAMA

Seu programa deverá realizar a operação solicitada em cada caso.'''

print(f'{verdeB}Escolha dois valores!{limpa}')

n1 = int(input('Primeiro valor: '))
n2 = int(input('Segundo valor: '))

opcao = 0
while opcao != 5:
    print('''Escolha uma opção para prosseguir!
    [1] SOMAR
    [2] MULTIPLICAR
    [3] MAIOR
    [4] NOVOS NÚMEROS
    [5] SAIR DO PROGRAMA''')
    opcao = int(input('>>>>> Qual a sua opção? '))
    if opcao == 1:
        soma = n1 + n2
        print(f'{vermelhoB}A soma entre {n1} + {n2} é {soma}.{limpa}')
    elif opcao == 2:
        produto = n1 * n2
        print(f'{vermelhoB}A multiplicação de {n1} x {n2} é {produto}.{limpa}')
    elif opcao == 3:
        if n1 > n2:
            maior = n1
            print(f'{vermelhoB}Entre {n1} e {n2} o maior valor é: {maior}{limpa}')
        else:
            maior = n2
            print(f'{vermelhoB}Entre {n1} e {n2} o maior valor é: {maior}{limpa}')
    elif opcao == 4:
        print(f'{verdeB}Informe os número novamente:{limpa}')
        n1 = int(input('Primeiro valor: '))
        n2 = int(input('Segundo valor: '))
    elif opcao == 5:
        print(f'{vermelhoB}Finalizando...{limpa}')
        sleep(2)
    else:
        print(f'{vermelhoB}opção inválida. Tente novamente!{limpa}')
    print('=-=' * 10)

print('Fim do programa, volte sempre!')

# Desafio corrigído!
