bold = '\033[1m'
vermelha_N = '\033[1:31m'
vermelha = '\033[0:31m'
azul = '\033[0:34m'
verde_N = '\033[1:32m'
limpa = '\033[m'

print('{}Resolução do exercício 40{}'.format(verde_N, limpa))

'''Crie um programa que leia duas notas de um aluno e calcule sua média, mostrando uma mensagem no final, de acordo 
com a média atingida:
    - Média abaixo de 5.0: REPROVADO
    - Média entre 5.0 e 6.9: RECUPERAÇÃO
    - Média 7.0 ou superior: APROVADO'''

n1 = float(input('{}Primeira nota:{} '.format(bold, limpa)))
n2 = float(input('{}Segunda nota:{} '.format(bold, limpa)))
media = (n1 + n2) / 2
print('Tirando {:.1f} e {:.1f}, a média do aluno é {:.1f}'.format(n1, n2, media))

if 7 > media >= 5:
    print('O aluno está em RECUPERAÇÃO.')

elif media < 5:
    print('O aluno está REPROVADO.')

elif media >= 7:
    print('O aluno está APROVADO')

# Desafio corrigído!
