from time import sleep

Fvermelho_pretoB = '\033[1:30:41m'
verdeB = '\033[1:32m'
roxoB = '\033[1:35m'
amareloB = '\033[1:33m'
vermelhoB = '\033[1:31m'
limpa = '\033[m'

print('{}Resolução do exercício 43{}'.format(verdeB, limpa))

'''Desenvolva uma lógica que leia o peso e a altura de uma pessoa, calcule seu IMC e mostre seu status, de acordo 
com a tabela abaixo:

    - Abaixo de 18.5: Abaixo do peso
    - Entre 18.5 e 25: Peso ideal
    - 25 até 30: Sobrepeso
    - 30 até 40: Obesidade
    - Acima de 40: Obesidade mórbida'''

print('Calcule o IMC desejado!')

peso = float(input('Qual é seu peso? (Kg) '))
altura = float(input('Qual é sua altura? (M) '))

print('Verificando...')
sleep(2)
imc = peso / (altura ** 2)
print('O IMC dessa pessoa é de {:.1f}'.format(imc))

if imc < 18.5:
    print('Você está {}ABAIXO DO PESO!{}'.format(amareloB, limpa))
elif 18.5 <= imc < 25:
    print('Você está no {}PESO IDEAL!{}'.format(verdeB, limpa))
elif 25 <= imc < 30:
    print('Você está com {}SOBRE PESO!{}'.format(roxoB, limpa))
elif 30 <= imc < 40:
    print('Você está com {}OBESIDADE!{}'.format(vermelhoB, limpa))
elif imc >= 40:
    print('Você está com {}OBESIDADE MÓRBIDA!{}'.format(Fvermelho_pretoB, limpa))

# Desafio corrigído!
