import moeda

print('Exercício 109')

'''Modifique as funções que foram criadas no desafio 107 para que elas aceitem um parâmetro a mais, informando se o 
valor retornado por elas vai ser ou não formatado pela função moeda(), desenvolvida no desadio 108.'''

p = float(input('Digite o preço: R$ '))
print(f'A metade de {moeda.moeda(p)} é: {moeda.metade(p, True)}')
print(f'O dobro de {moeda.moeda(p)} é: {moeda.dobro(p, False)}')
print(f'aumentando 10% temos: {moeda.aumentar(p, True)}')
print(f'Reduzindo 13% temos: {moeda.diminuir(p, True)}')

'''
def moeda(num):
    mone = f'R$ {num:.2f}'
    return mone


def aumentar(num, real=False):
    if real:
        aum = f'R$ {num + (0.10 * num):.2f}'
    else:
        aum = num + (0.10 * num)
    return aum


def diminuir(num, real=False):
    if real:
        dim = f' R$ {num - (0.13 * num):.2f}'
    else:
        dim = num - (0.13 * num)
    return dim


def dobro(num, real=False):
    if real:
        dob = f' R$ {(num * 2):.2f}'
    else:
        dob = num * 2
    return dob


def metade(num, real=False):
    if real:
        met = f' R$ {(num / 2):.2f}'
    else:
        met = num / 2
    return met
'''

# Desafio concluído!
